[INCLUDE=style/lipics]
Title         : BigRLab 功能及服务说明
Author        : Pandeng Li
Affiliation   : BigRLab Research institute
Email         : pandeng.li@163.com


Copyright     : Pandeng Li
Keywords      : keyword1 
Classification: ACM classification
Logo          : False
Bibliography  : example.bib


[TITLE]

~ Abstract
In some of our earliest work to leverage AI and ML — such as delivering the most relevant
 content to each person — we noticed that the largest improvements in accuracy often 
 came from quick experiments, feature engineering, and model tuning rather than applying 
 fundamentally different algorithms. —— Facebook
~

# BigRLab特性说明     { #sec-intro }

**BigRLab**是基于C/C++语言开发的高效机器学习服务平台，包含在线实时计算框架(BigRLab serving)和算法引擎(BigRLab Algorithm Engine)两个部分，提供文本分析、个性化推荐、统计建模等服务，
BigRLab具备以下特性：

* 接口统一化 ：所有算法和业务的对外接口统一，形式上保持一致；
* 算法复用化 ：算法更新完毕且启动server后添加至alg_manager，即可被不同客户或产品重复调用；
* 建模自动化 ：在BigRLab算法引擎中，算法和建模流程中涉及的过程均采用C++语言重构，然后通过在线实时计算框架实施部署算法引擎中的模块，完成自动化；
* 业务插件化：业务和算法的更新或增加采用热插件式，通过add_service和update_service增加和更新算法及具体业务，不影响生产系统正在运行的服务。
~ Figure { #myfigure; \
           caption: "BigRLab的核心产品和服务." }
![serving]
~

# BigRLab定位

* TOB
  - 提供定制化数据挖掘解决方案，包括方案设计和落地；
  - 提供机器学习平台搭建服务
* TOD
  - 提供REST APIs；
  - 简化数据科学过程的UI界面操作（未开发）；
  - 多样化服务，BigRLab serving可以同时具备文本挖掘、推荐系统和机器学习服务等不同类型功能
* TOC（暂不提供）

~ Figure { #myfigure; \
           caption: "BigRLab为不同用户提供相应智能服务." }
![apis]
~

[apis]: images/apis.png "apis" { width:auto; max-width:90% }
[serving]: images/serving.png "serving" { width:auto; max-width:90% }
[art]: images/art.png "art" { width:auto; max-width:90% }



# BigRLab 功能模块
目前BigRLab提供两大功能模块：

* BigRLab serving：系统对外服务
* BigRLab Algorithm Engine：具体算法和建模模块

~ Figure { #myfigure; \
           caption: "BigRLab的抽象功能框架." }
![art]
~


Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand]. 

# 知识产权

~ Align-Left

* 公开专利：
  - 一种非参数的话题自动标注的分布式系统和标注方法，公开号：CN104778254A
  - 一种基于指标预测的自动建模系统及其方法，公开号：CN103886203A
* 审批中专利：
  - 一种跨领域知识迁移的标签嵌入算法与系统
* 研发中专利：
  - 一种基于rpc的建模及特特征工程快速定制的方法与系统
  - 一种基于循环神经网络(RNN)的特征抽取及内容自动推荐算法与系统
  - BigRLab自动化分布式实时预测算法与系统
 

# QA & Thanks!



