[INCLUDE=style/lipics]
Title         : BigRLab 功能及服务说明
Author        : Pandeng Li
Affiliation   : BigRLab Research institute
Email         : pandeng.li@163.com


Copyright     : Pandeng Li
Keywords      : keyword1 
Classification: ACM classification
Logo          : False
Bibliography  : example.bib


[TITLE]

~ Abstract
In some of our earliest work to leverage AI and ML — such as delivering the most relevant
 content to each person — we noticed that the largest improvements in accuracy often 
 came from quick experiments, feature engineering, and model tuning rather than applying 
 fundamentally different algorithms. —— Facebook
~
# 目前行业痛点
* 慢：建模慢、部署慢
  - 目前大部分具备数据研究能力的企业建模和部署都很慢，往往一个模型完成开
发和探索以及部署需要两周甚至更长的时间，因为需要多人配合、学习新模型
也需要时间
* 高：门槛高
  - 对数据建模或数据科学的人员来说，需要具备：编程、数学、业务等
多方面的知识和能力
* 贵：人才贵
  - 这两年由于数据的积累和大数据行业的爆发，导致具备可以独当一面的人员成
本非常高，对于一个中小型企业，建立一个挖掘团队往往要支付高额成本

**为了有效解决上述问题，_BigRLab_因运而生。**

# BigRLab特性说明     { #sec-intro }

**BigRLab**是基于C/C++语言开发的高效机器学习服务平台，包含在线实时计算框架(BigRLab serving)和算法引擎(BigRLab Algorithm Engine)两个部分，提供文本分析、个性化推荐、统计建模等服务，
BigRLab具备以下特性：

* 接口统一化 ：所有算法和业务的对外接口统一，形式上保持一致；
* 算法复用化 ：算法更新完毕且启动server后添加至alg_manager，即可被不同客户或产品重复调用；
* 建模自动化 ：在BigRLab算法引擎中，算法和建模流程中涉及的过程均采用C++语言重构，然后通过在线实时计算框架实施部署算法引擎中的模块，完成自动化；
* 业务插件化：业务和算法的更新或增加采用热插件式，通过add_service和update_service增加和更新算法及具体业务，不影响生产系统正在运行的服务。

~ Figure { #myfigure; \
           caption: "BigRLab的核心产品和服务." }
![serving]
~

# BigRLab定位

* TOB(企业用户)
  - 提供定制化数据挖掘解决方案，包括方案设计和落地；
  - 提供机器学习平台搭建服务
* TOD(开发者)
  - 提供REST APIs；
  - 简化数据科学过程的UI界面操作（未开发）；
  - 多样化服务，BigRLab serving可以同时具备文本挖掘、推荐系统和机器学习服务等不同类型功能
* TOC(个人用户：暂不提供)

~ Figure { #myfigure; \
           caption: "BigRLab为不同用户提供相应智能服务." }
![apis]
~

[apis]: images/apis.png "apis" { width:auto; max-width:90% }
[serving]: images/serving.png "serving" { width:auto; max-width:90% }
[art]: images/art.png "art" { width:auto; max-width:90% }

~ Figure { #myfigure; \
           caption: "BigRLab为用户训练不同模型." }
![details_train]
~
~ Figure { #myfigure; \
           caption: "BigRLab对动态请求实时响应." }
![details_predict]
~
[details_train]: images/details_train.png "details_train" { width:auto; max-width:90% }
[details_predict]: images/details_predict.png "details_predict" { width:auto; max-width:90% }



# BigRLab 功能模块
BigRLab提供的功能模块如下：

* 实时计算服务(BigRLab serving)：提供面向生产环境以及对外服务，BigRLab Serving采
用C++编写，允许安全部署新模型，运行相同服务器架构与API的实验，提供与BigRLab
Algorithm Engine的集成，为模型和业务系统的耦合提供桥梁。

  - 底层基于C++实现，性能优
  - 支持分布式并行预测和实时结果反馈，提供REST API服务
  - 具备数据收集功能
  - 支持多类型系统：机器学习系统、推荐系统、文本分析系统等
* 算法引擎(BigRLab Algorithm Engine)：具体算法和建模模块，定制化算法引擎，该部
分为实现可扩展的算法开发以及通过 BigRLab特有的协议实现与BigRLab serving之间实
现连接，以便开发的算法可以应用与生产环境，即具体的业务。
  - 支持多语言，C++/python，对性能要求高的部分C++编写
  - 支持个性化定制算法，如对具体业务的具体处理
  - 支持多类型算法，如机器学习、自定义、文本自然语言处理、推荐等
* BigRLab 业务服务(APPs)
  - 定义需调用上述算法的具体业务，如用户标签标注
  - 个性化的应用场景，如舆情监测、广告投前分析等
* 开发者自行管理(UI)
  - 暂未开发
* BigRLab大数据处理引擎
  - 目前该部分在算法引擎中完成，未来会根据需要单独分离出

~ Figure { #myfigure; \
           caption: "BigRLab的抽象功能框架." }
![art]
~
~


# 知识产权

* 公开专利：
  - 一种非参数的话题自动标注的分布式系统和标注方法，公开号：CN104778254A
  - 一种基于指标预测的自动建模系统及其方法，公开号：CN103886203A
* 审批中专利：
  - 一种跨领域知识迁移的标签嵌入算法与系统
* 研发中专利：
  - 一种基于rpc的建模及特特征工程快速定制的方法与系统
  - 一种基于循环神经网络(RNN)的特征抽取及内容自动推荐算法与系统
  - BigRLab自动化分布式实时训练引擎与预测系统[^fn]

# QA & Thanks!
[^fn]: BigRLab的核心技术及理论细节.
